# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ichurch
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações adicionais
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Variaveis de ambiente
api.security.token.secret=${JWT_SECRET:my-secret-key}