# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/ichurch
spring.datasource.username=postgres
spring.datasource.password=jl230804

# Configurações adicionais
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
